{
   MLX_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*
   obj:*/usr/lib/x86_64-linux-gnu/*
}

{
   Dynamic_Loader_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_*
   fun:dlopen*
}

{
   MLX_Internal_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*mlx*
   obj:*mlx*
}

{
   MLX_XPM_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
}
