{
   PulseAudio_libpulse_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libpulse*.so*
}

{
   PulseAudio_libpulsecommon_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libpulsecommon*.so*
}

{
   PulseAudio_pacat_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/pacat
}

{
   PulseAudio_paplay_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/paplay
}

{
   PulseAudio_all_malloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   ...
   obj:*/libpulse*.so*
}

{
   PulseAudio_all_calloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   ...
   obj:*/libpulse*.so*
}

{
   PulseAudio_common_malloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   ...
   obj:*/libpulsecommon*.so*
}

{
   PulseAudio_common_calloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   ...
   obj:*/libpulsecommon*.so*
}
{
   X11_lc_init_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   X11_lc_charset_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   X11_xrm_quark_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
}

{
   X11_xrm_quark_malloc_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
}